<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{

background-color: #FFFFFF;
margin: 0;
font-family: sans-serif;
color: inherit;
font: inherit;
margin: 0;

}

QPushButton{

border: none;
border-radius: 2px;
outline: 0;
padding: 0 2rem;
text-transform: uppercase;
vertical-align: middle;
text-decoration: none;
color: #fff;
background-color: #26a69a;
text-align: center;

}

QPushButton:hover{

background-color: #2bbbad;
margin: 0;
margin-left: 3rem;

}

QLabel{

color: #9e9e9e;
position: absolute;
top: 0.8rem;
left: 0.75rem;

}

QLabel:hover{

color: #26a69a;

}

QLineEdit{

font-family: &quot;Roboto&quot;;
color: #000;
width: 20px;
height: 20px;
outline: none;
padding: 15px;
background: #fff;
border: none;
border-bottom: 2px solid #9e9e9e;

}

QLineEdit:hover{

outline: none;
border-bottom: 2px solid #26a69a; 

}

QSpinBox{

font-family: &quot;Roboto&quot;;
color: #000;
background: #fff;
border: none;
border-bottom: 2px solid #9e9e9e;

}

QSpinBox:hover{

outline: none;
border-bottom: 2px solid #26a69a; 

}

QRadioButton:hover{

background: #26a69a;
color: #f2f2f2;
padding: 5px 15px;

}

QComboBox{

font-family: &quot;Roboto&quot;;
color: #000;
width: 20px;
height: 20px;
outline: none;
padding: 15px;
background: #fff;
border: none;
border-bottom: 2px solid #9e9e9e;

}

QComboBox:hover{

padding: 5px 15px;
outline: none;
border-bottom: 2px solid #26a69a; 

}
</string>
  </property>
  <widget class="QPushButton" name="boton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>560</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelar">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>560</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLenguajes">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>400</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Lenguajes</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listLenguajes">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>251</width>
     <height>192</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="currentRow">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>Java</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NodeJS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AngularJs</string>
    </property>
   </item>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>481</width>
     <height>201</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nombre">
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>Email:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="email">
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
