canaima-base
canaima-info
canaima-ayuda
canaima-mate-desktop
canaima-mate-desktop-edu
canaima-controladores
canaima-espanol
canaima-multimedia
canaima-navegador
canaima-oficina
canaima-bienvenido
canaima-lanzadores
canaima-mdm-themes
canaima-control-parental
live-installer
aptitude
turpial
gestor-software
flashplugin-nonfree
pinta
guvcview
cheese
firmware-ralink
firmware-realtek
firmware-iwlwifi
me-tv
classmate-laptop-keys
dkms
gnome-orca
dasher
tomboy
pyrenamer
icedtea-plugin
samba
libpam-smbpass
iceowl-extension
linuxmint-keyring
transmission
