canaima-base
canaima-info
canaima-ayuda
canaima-cinnamon
canaima-controladores
canaima-espanol
canaima-multimedia
canaima-navegador
canaima-oficina
canaima-bienvenido
canaima-lanzadores
canaima-cinnamon-edu
canaima-control-parental
canaima-mdm-themes
live-installer
transmission
linuxmint-keyring
aptitude
turpial
gestor-software
flashplugin-nonfree
pinta
guvcview
cheese
firmware-ralink
firmware-realtek
firmware-iwlwifi
me-tv
classmate-laptop-keys
dkms
gnome-orca
dasher
pyrenamer
icedtea-plugin
iceowl-extension
samba
libpam-smbpass
