canaima-desktop-base
canaima-base
canaima-iconos-institucional
canaima-themes
canaima-info
canaima-mate-desktop
canaima-mate-desktop-edu
canaima-bienvenido
canaima-ayuda
canaima-oficina
canaima-espanol
canaima-multimedia
canaima-mdm-themes
canaima-navegador
canaima-lanzadores
canaima-controladores
gestor-software
linuxmint-keyring
live-installer
aptitude
turpial
pinta
flashplugin-nonfree
pyrenamer
icedtea-plugin
transmission
samba
libpam-smbpass
iceowl-extension
cheese
tomboy
guvcview
firmware-ralink
firmware-realtek
firmware-iwlwifi
me-tv
classmate-laptop-keys
dkms
gnome-orca
dasher
