default live-amd64
label live-amd64
	menu label ^Iniciar Canaima GNU/Linux en Vivo
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config username=canaima user-fullname=canaima components hostname=canaima nottyautologin panic=10 quiet splash locales=es_VE.UTF-8 keyboard-layouts=latam timezone=America/Caracas

label live-amd64-failsafe
	menu label ^Iniciar Canaima GNU/Linux en Vivo (A prueba de fallos)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config username=canaima user-fullname=canaima components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal radeon.modeset=0 xmodule=vesa locales=es_VE.UTF-8 keyboard-layouts=latam timezone=America/Caracas
